# practical-aspnetcore

./: README.md
projects/webapi/: README.md
projects/webapi/Algorithms.ShortestRoute/Dijkstra/: Graph.cs  GraphBuilder.cs  GraphBuilderException.cs  Link.cs  NoPathFoundException.cs  Node.cs  Path.cs  PathFinder.cs  PathFinderException.cs  PathSegment.cs
projects/webapi/Algorithms.ShortestRoute/Fibbonnaci/: FibCalc.cs
projects/webapi/RouteSafi/: Program.cs  RouteSafi.csproj  RouteSafi.sln  Startup.cs  appsettings.Development.json  appsettings.json
projects/webapi/RouteSafi.Application/: RouteSafi.Application.csproj
projects/webapi/RouteSafi.Application/Routes/: RouteService.cs
projects/webapi/RouteSafi.Application/Routes/FindBestRoute/: RouteRequest.cs  RouteResponse.cs
projects/webapi/RouteSafi.Application/Routes/Finder/: DijkstraAdapter.cs  IFinderShortestPath.cs
projects/webapi/RouteSafi.Application/Services/: IRouteService.cs
projects/webapi/RouteSafi.Console/: Program.cs  RouteSafi.Console.csproj
projects/webapi/RouteSafi.Domain/Models/: Document.cs  DocumentSettings.cs  Route.cs  Tourist.cs
projects/webapi/RouteSafi.Domain/Services/: DocumentService.cs  FileSystemDocumentStorage.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentStorage.cs  IRouteRepository.cs  ITouristRepository.cs  IUnitOfWork.cs
projects/webapi/RouteSafi.Infrastructure/: AppDbContext.cs  RouteSafi.Infrastructure.csproj
projects/webapi/RouteSafi.Infrastructure.DI/: Loader.cs  RouteSafi.Infrastructure.DI.csproj
projects/webapi/RouteSafi.Infrastructure/DTO/: DocumentDTO.cs  RouteCsv.cs  SaveTouristDTO.cs  TouristDTO.cs
projects/webapi/RouteSafi.Infrastructure/Mappers/: RouteMapper.cs
projects/webapi/RouteSafi.Infrastructure/Migrations/: 20200706113242_InitialJute.Designer.cs  20200706113242_InitialJute.cs  AppDbContextModelSnapshot.cs
projects/webapi/RouteSafi.Infrastructure/Repositories/: DocumentRepository.cs  RouteRepository.cs  TouristRepository.cs  UnitOfWork.cs
projects/webapi/RouteSafi/Controllers/: DocumentsController.cs  RouteController.cs  TouristController.cs
projects/webapi/RouteSafi/Mapping/: MappingProfile.cs
projects/webapi/RouteSafi/wwwroot/documentUploads/: 02d68dee-3a47-4e68-b184-241f4481a77f.csv  05d203c9-c52c-4f42-948a-bc40e2725e36.csv
