<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithms.ShortestRoute\Algorithms.ShortestRoute.csproj" />
    <ProjectReference Include="..\RouteSafi.Domain\RouteSafi.Domain.csproj" />
    <ProjectReference Include="..\RouteSafi.Infrastructure\RouteSafi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
