<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteSafi.Application\RouteSafi.Application.csproj" />
    <ProjectReference Include="..\RouteSafi.Infrastructure.DI\RouteSafi.Infrastructure.DI.csproj" />
    <ProjectReference Include="..\RouteSafi.Infrastructure\RouteSafi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
